<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Yoy Love Me...?</title>
</head>
<body>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #34dbb1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    margin: 0;
}
.container{
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0,2);
}
h1{
    font-size: 24px;
}
.option{
margin-top: 20px;
}
button{
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 5px;
}
#message{
font-size: 24px;
margin-top: 20px;
display: none;
color: #3498db;
}
</style>
    <div class="container">
        <h1>Do You Love Me...?</h1>
        <div class="option">
            <button id="yesbutton">yes</button>
            <button onclick="showAleart()"><div id="nobutton">No</div></button>
        </div>
        <div id="message"></div>
    </div>
    <script>

        document.addEventListener("DOMContentLoaded",
        function(){
    const yesbutton=
    document.getElementById("yesButton");
    const nobutton =
    document.getElementById("nobutton");
    const message =
    document.getElementById("message");
    
    let clickedyes = false;
    
    nobutton.addEventListener("mouseenter",
    function(){
        const maxX=window.innerWidth-
        nobutton.offsetWidth;
        const maxY=window.innerHeight-
        nobutton.offsetHeight; 
        const newX=Math.random()*maxX;
        const newY=Math.random()*maxY;

        nobutton.style.position="absolute";
        nobutton.style.left = '${newX}px';
        nobutton.style.top ='${newY}px';
    });

});
    </script>
</body>
</html>