<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Stack Acadamy</title>
    
</head>
<body>
    <style>
        h3{
            color: rgb(241, 97, 14);
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;

           font-size: 25px;
            text-align: center;
            display: inline-block;
            height: 50px;
            width: 500px;
            padding-top: 25px;
        }
        body{
            background-color: rgb(253, 251, 251);
            text-align: center;
        }
        div{
            height: 250px;
            width: 250px;
            border-radius: 4px;
            border-color: black;
        }
        
    </style>
    <h3>Pro Stack Acadamy</h3>
    
    <form>
        <label>First Name*</label>
        <input type="text" placeholder="Name"><br><br>
        <label>Last Name*</label>
        <input type="text"><br><br>
        <label>Email id*</label>
        <input type="text"><br><br>
        <label>Password*</label>
        <input type="password"><br><br>
        <label>Confirm Password*</label>
        <input type="password"><br><br>
        <label>Authentication Code*</label>
        <input type="text"><br><br>
        <label>Phone Number*</label>
        <input type="number"><br><br>
    
        <button id="message">login</button>
    </form>
<div>
    <table>
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Salary</th>
        </thead>
        <tbody>
            <td>101</td>
            <td>karthi</td>
            <td>450000</td>
        </tbody>
    </table>
</div>
</body>
</html>