<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="website icon"  type="jpg"  href="/html.jpg">
</head>
<body>
    <style>
    .container{
    height: 250px;
    width: 250px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    border-radius: 20px;
    border: 2px solid #0562f764;
}
.container button{
    width: 100px;
    height: 100px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: #007bff;
    color: white;
    padding: 5px;
    cursor: pointer;
}
div.inp input{
    width: 30px;
    height: 30px;
    font-size: 20px;
    outline: none;
    border: 1px solid #0a61ec64;
    border-radius: 10px;
    text-align: center;
    margin: 10px 0;
    color: #d4eb09;
    background-color: transparent;
}
    </style>
    <div class="container">
        <h1>OTP Verification</h1>
        <div class="inp">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
        </div>
        <button onclick="showAlert()">Verify</button>
    </div>
    <script>
        function showAlert(){
    alert("OTP Verified")
}
let input = [...document.querySelectorAll('input')];
console.log(input);
input.forEach(item =>{
    item.addEventListener('keyup',()=>{
        if (input.indexOf(item)+1 != input.length){
            input[input.indexOf(item)+1].focus()
        }
    })
})
    </script>
</body>
</html>